<!DOCTYPE html>
<html>
    <head>
        <style>
        h2 {
            font-family:'Arial';
            text-align:center ; 
        }
        p{
            text-align:center;
        }
        .MRTMapPicture {
                text-align:center;
            }
       
        a{
            text-align:center;
            display:inline-block;
            margin:0 auto;
            border:1px solid black;
            padding: 10px 15px;
            text-decoration: none;
            background: green;
            color: #220202;
            border-radius: 5px;
            box-shadow: 3px 3px 5px black;
            }
        </style>
       
    </head>
    <head>
        <title>Morisset-library-finding</title>
    </head>
    <body style="background-color:#8f011b;">
        <h1></b>Library Wayfinding System</b></h1>
        <h2>Morisset Library</h2>
        <p>
        <img src="MRT.layout.jpg" alt="Morisset" width="400" height="700">
        </p>
        <p>
            <a href="http://www.google.com">Search</a>
        </p>
    </body>
</htnl>